fading = false;
shadow = true;
shadow-radius = 13;
shadow-opacity = 0.3;
backend = "glx";
vsync = true;

shadow-exclude = [
	"class_g = 'Nm-applet'",
	"class_g = 'Volumeicon'",
	"class_g = 'discord1'",
];

opacity-rule = [
	"90:class_g = 'thisprogramdoesnotexist'",
	"85:class_g = 'Emacs'",
];

blur:
{
method = "dual_kawase";
strength = 5;
}
