fading = false;
shadow = true;
shadow-radius = 13;
shadow-opacity = 0.3;
backend = "glx";
vsync = true;

shadow-exclude = [
	"class_g = 'Nm-applet'",
	"class_g = 'Volumeicon'",
	"class_g = 'discord1'",
	"class_g = 'steam'",
	"class_g = 'flameshot'",
];

opacity-rule = [
	"90:class_g = 'thisprogramdoesnotexist'",
	"80:class_g = 'Emacs'",
];

blur:
{
method = "dual_kawase";
strength = 10;
}

blur-background-exclude = [
	"class_g = 'Nm-applet'",
	"class_g = 'Volumeicon'",
	"class_g = 'discord1'",
	"class_g = 'steam'",
	"class_g = 'flameshot'",
];

